{
  "extends": ["eslint:recommended"],
  "env": {
    "node": false,
    "browser": true,
    "amd": true,
    "es6": true,
    "commonjs": true
  },
  "plugins": ["compat"],
  "rules": {
    "compat/compat": "error",
    "no-func-assign": "off",
    "no-unused-vars": "off",
    "no-redeclare": "off",
    "no-empty": "off",
    "no-fallthrough": "off",
    "no-cond-assign": "off",
    "no-constant-condition": "off",
    "no-control-regex": "off",
    "no-useless-escape": "off",
    "no-extra-semi": "off",
    "no-console": "off",
    "no-sparse-arrays": "off",
    "no-undef": "off",
    "no-prototype-builtins": "off",
    "no-unsafe-finally": "off"
  },
  "globals": {
    "ActiveXObject": "readonly"
  },
  "settings": {
    "polyfills": [
      "Map",
      "Map.prototype",
      "Math.sign",
      "Promise",
      "Reflect",
      "Symbol",
      "Symbol.iterator",
      "Symbol.prototype",
      "Symbol.toPrimitive",
      "Symbol.toStringTag",
      "Uint32Array",
      "window.crypto",
      "Object.assign",
      "Object.getOwnPropertySymbols",
      "Array.from"
    ]
  }
}
